# Save this file as .env.local and replace the API key value

NEXT_PUBLIC_API_KEY={your API key from https://developer.nytimes.com/}
NEXT_PUBLIC_API_STORIES_BASE_URL=https://api.nytimes.com/svc/topstories/v2/
NEXT_PUBLIC_API_SEARCH_BASE_URL=https://api.nytimes.com/svc/search/v2/
NEXT_PUBLIC_API_IMAGES_BASE_URL=https://static01.nyt.com/
NEXT_PUBLIC_DEPLOY_BASE_URL=https://nextjs-learning-navy-five.vercel.app/
